#redis
REDIS_URL=redis://:root@redis:6379

#postgres_db
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres

#jwt
JWT_SECRET=verysecretkey
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#mail
EMAIL_USER=api@gmail.com
EMAIL_PASS=guhgszc
EMAIL_FROM=api@gmail.com

#reset_password
RESET_PASSWORD_TOKEN_EXPIRATION=3600
RESET_PASSWORD_EMAIL_SUBJECT=Reset Password


#frontend
FRONTEND_URL=https://n.vercel.app

#google
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL=https://.site/auth/google/callback